{
  "development": {
    "username": "postgres",
    "password": "123",
    "database": "BookManagement",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "123",
    "database": "BookManagement_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123",
    "database": "BookManagement_production",
    "host": "localhost",
    "dialect": "postgres"
  }
}
